.container
  = link_to 'New Course', new_curator_course_path
  h1 Listing courses
  .row
    - @courses.each do |course|
      .col-sm-6.col-lg-3
        = render 'shared/course_card', course: course

